[options]
; Este es el password que permite crear las bases de datos:
admin_passwd = master_password
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/odoo13/addons, /opt/odoo/odoo13-custom-addons 
logfile = /var/log/odoo13/odoo.log