upstream odoo {
 server 127.0.0.1:8069;
}

upstream odoo-chat {
 server 127.0.0.1:8069;
}

; Modificamos los bloques ya existentes
server {
        listen 80;
        server_name ejemplo.com;

        include snippets/letsencrypt.conf;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        server_name ejemplo.com;

        ssl_certificate /etc/letsencrypt/live/ejemplo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ejemplo.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/ejemplo.com/chain.pem;

        include snippets/ssl.conf;
        include snippets/letsencrypt.conf;
        
        ; Nuevo contenido
        access_log /var/log/nginx/ejemplo.com-access.log;
        error_log /var/log/nginx/ejemplo.com-error.log;
        
        location / {
            proxy_redirect off;
            proxy_pass http://odoo;
        }
        
        location /longpolling {
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
            proxy_pass http://odoo-chat;
        }
        
        location ~* /web/static/ {
            proxy_cache_valid 200 90m;
            proxy_buffering on;
            expires 864000;
            proxy_pass http://odoo;
        }
        
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip on;
}
