server {
        listen 80;
        server_name ejemplo.com www.ejemplo.com;

        include snippets/letsencrypt.conf;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        server_name www.ejemplo.com;

        ssl_certificate /etc/letsencrypt/live/ejemplo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ejemplo.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/ejemplo.com/chain.pem;

        include snippets/ssl.conf;
        include snippets/letsencrypt.conf;
        
        return 301 https://ejemplo.com$request_uri;
}

server {
        listen 443 ssl http2;
        server_name ejemplo.com;

        ssl_certificate /etc/letsencrypt/live/ejemplo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ejemplo.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/ejemplo.com/chain.pem;

        include snippets/ssl.conf;
        include snippets/letsencrypt.conf;
}
